* {
    margin: 0;
    padding: 0;
}

body {
    background: white url("noise.png");
    width: 100%;
}

#screen {
    position: absolute;
    left: 10%;
    width: 86.6%;
    height: 1665px;
}

#up_line {
    position: absolute;
    width: 100%;
    height: .7vh;
    background: #7e7e7e
}

#wrapper {
    position: absolute;
    width: 76.2%;
    height: 92%;
    margin-left: 11.9%;
}

#header {
    width: 100%;
    height: 8.5%;
    margin-top: .9%;
}

#top {
    width: 100%;
    height: 50%;

}

#whitesquare {
    position: relative;
    top: 31%;
    width: 100%;
    height: 100%;
    background: url("logo.png") no-repeat;
}

#searchform {
    width: 100%;
    height: 100%;
}

#searchblock {
    position: relative;
    width: 21%;
    height: 24%;
    left: 79%;
    top: -34%;
}

#inputtext {
    border: 1px solid #e7e7e7;
    box-sizing: border-box;
    background-color: #f3f3f3;
    height: 100%;
    width: 77%;
    padding-left: 4.5%;
    font-family: Tahoma, sans-serif;
    font-size: 80%;
    color: #b2b2b2;
}

#submitbutton {
    position: relative;
    left: -1%;
    height: 100%;
    width: 21%;
    background-color: #29c5e6;
    font-family: Oswald, sans-serif;
    color: #fefefe;
}

#nav {
    position: relative;
    height: 31%;
    top: -12%;
    border: 1px solid #e7e7e7;
}

#mainmenu {
    list-style: none;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    color: #b2b2b2;
}

#mainmenu > li {
    float: left;
    width: 12.4%;
    text-align: center;
    padding-top: 1.15%;
    font-family: Oswald, sans-serif;
    font-size: 80%;
}

#mainmenu li:hover {
    background: #29c5e6;
    color: #ffffff;
}

#main {
    width: 100%;
    height: 83.6%;
}

#aboutus {
    position: relative;
    top: 1.5%;
    width: 99.7%;
    height: 3%;
}

#aboutus_block1 {
    position: relative;
    width: 2%;
    height: 92%;
    background: white url("pattern.png");
}

#as_text {
    position: relative;
    top: -120%;
    left: 3.5%;
    padding-top: -12%;
    font-family: Oswald, sans-serif;
    color: #7e7e7e;
    font-size: 240%;
}

#aboutus_block2 {
    background: white url("pattern.png");
    z-index: 2;
    top: -241%;
    left: 22%;
    position: relative;
    width: 78%;
    height: 92%;
}

#lmenu {
    position: relative;
    top: 3.7%;
    width: 25.9%;
    height: 19%;
}

#lmenu > ul {
    width: 88%;
    height: 100%;
    position: relative;
    left: 12%;
    list-style: square;
}

#lmenu > ul li {
    height: 13.6%;
    padding-top: 3%;
    font-family: Oswald, sans-serif;
    font-size: 90%;
    color: #8f8f8f;
    border: 1px solid #e7e7e7;
}

#lmenu > ul li:hover {
    color: #29c5e6;
}

#ouroffices {
    position: relative;
    top: 5.5%;
    border: 1px solid #e7e7e7;
    width: 25.9%;
    height: 18%;
    font-family: Oswald, sans-serif;
    font-size: 90%;
}

#ouroffices span {
    position: relative;
    top: 21%;
    left: 4.5%
}

#ouroffices_text {
    position: relative;
    background-color: #29c5e6;
    color: #ffffff;
    width: 100%;
    height: 15%;
}

#ouroffices_img {
    width: 100%;
    height: 85%;
}

#ouroffices_img div {
    background: white url("map.png");
    margin: 2% auto auto;
    width: 91%;
    height: 95%;
}

#bigarticle {
    position: relative;
    top: -34%;
    left: 29%;
    width: 70.8%;
    height: 59%;
}

#bigarticle_head {
    background: #29c5e6;
    width: 100%;
    height: 23%;
}

#bigarticle_head blockquote {
    position: relative;
    font-size: 207%;
    text-transform: uppercase;
    color: white;
    font-family: 'Oswald', sans-serif;
    font-weight: lighter;
    font-style: italic;
    left: 3%;
    top: 10%;
    line-height: 115%;
}

#subtext {
    top: 14%;
    font-size: 124%;
    color: #1d8ea6;
    font-family: 'Oswald', sans-serif;
    font-weight: lighter;
    position: relative;
    left: 74%;
}

#bigarticle_text {
    top: 2.5%;
    position: relative;
    left: .9%;
    font-family: Tahoma, sans-serif;
    color: #8f8f8f;
    text-align: left;
    font-size: 75%;
    line-height: 152%;
}

#article_pic_block {
    position: relative;
    top: 5%;
    left: 1%;
    width: 100%;
    height: 23%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

#article_pic_block .art_pic {
    height: 95%;
    width: 60%;
    margin-top: 1%;
    margin-left: 1%;
    border: 1px solid #e7e7e7;
}

#article_pic_block .art_pic div {
    background: white url("map.png");
    width: 98%;
    height: 96%;
    margin: 1% auto auto;
}

#ourteam {
    position: relative;
    top: -33%;
    left: 29%;
    width: 74.8%;
    height: 32%;
}

#ourteam_text {

    top: 2.5%;
    position: relative;
    left: 1%;
    font-family: Oswald, sans-serif;
    font-weight: lighter;
    color: white;
    text-align: left;
    font-size: 190%;
    line-height: 151%;
    width: 95%;
    background: #29c5e6;
}

#ourteam_holder {

    position: relative;
    top: 5%;
    display: flex;
    flex-wrap: wrap;
    height: 80%;
}

.ourteam_block {
    width: 15%;
    height: 40%;
    margin-top: 1%;
    margin-left: 1%;
    margin-right: 4%;
}

.ourteam_block .pic {
    border: 1px solid #e7e7e7;
    height: 78%;
    width: 95%;
}

.ourteam_block .pic div {
    background: white url("map.png");
    width: 98%;
    height: 96%;
    margin: 1% auto auto;
}

.ourteam_block .text1 {
    margin-top: 3%;
    font-family: Oswald, sans-serif;
    color: #8f8f8f;
    font-size: 90%;
}

.ourteam_block .text2 {
    font-family: Oswald, sans-serif;
    color: #29c5e6;
    font-size: 85%;
}

#footer {
    position: absolute;
    bottom: 7.85%;
    width: 100%;
    height: 6.8%;
    background-color: #7e7e7e;
}

#footer_box {
    width: 100%;
    height: 100%;
    position: relative;
    left: 12%;
}

.head_text {
    font-family: Oswald, sans-serif;
    border-bottom: 1px solid #7e7e7e;
    position: relative;
    top: 10%;
    left: 6%;
    color: #ffffff;
}

#twitterfeed {
    width: 26%;
    height: 100%;
    float: left;
}

#date {
    position: relative;
    font-family: Tahoma, serif;
    color: #b4aeae;
    font-size: 80%;
    text-decoration: underline;
    top: 14%;
    left: 7%;
}

#twitter_text {
    position: relative;
    width: 83%;
    top: 17%;
    left: 8%;
    font-family: Tahoma, serif;
    color: #dbdbdb;
    font-size: 75%;
    text-align: justify;
}

#sitemap {

    width: 13%;
    height: 100%;
    float: left;
}

#ulbox {
    height: 100%;
    width: 100%;
    position: relative;
    top: 10%;
    left: 9%;
    font-family: Oswald, sans-serif;
    font-weight: lighter;
}

#sitemap ul {
    width: 40%;
    list-style: none;
    float: left;
    font-size: 90%;
    height: 100%;
    margin-right: 10%;
    color: #dbdbdb;

}

#sitemap ul li {
    height: 19%;
}

#socialnetworks {
    width: 15%;
    height: 100%;
    float: left;
}

.sprbox {
    position: relative;
    left: 9%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 59%;
}

#big_spr {
    top: 20%;
    height: 28%;

}

#small_spr {
    top: 25%;
    height: 14%;

}

.bigspr {
    width: 26%;
    background-size: 98%;
    background: url("sprite.png") no-repeat;
}

.smallspr {
    width: 14%;
    background-size: 98%;
    background: url("sprite.png") no-repeat;
}

#twitter {
    background-position-y: 22%;
}

#facebook {
    background-position-y: 0%;
}

#google {
    background-position-y: 44%;
}

#vimeo {
    background-position-y: 90%;
}

#youtube {
    background-position-y: 69.5%;
}

#fickr {
    background-position-y: 59.5%;
}

#insta {
    background-position-y: 79.5%;
}

#rss {
    background-position-y: 100%;
}

#footerlogo {

    width: 23.1%;
    height: 100%;
    float: left;
}

#footerlogo .logo {
    position: relative;
    top: 31%;
    width: 100%;
    height: 100%;
    background: url("Logo%20footer.png") no-repeat;
    left: 43%;
}

#footerlogo .logo_text {
    position: relative;
    top: -33%;
    left: 22%;
    height: 100%;
    font-family: Tahoma, serif;
    color: #dbdbdb;
    text-decoration: underline;
    text-align: left;
    font-size: 70%;
    font-weight: 400;
    line-height: 18px;
}
