<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Template</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald">
    <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="screen">
    <div id="up_line"></div>

    <div id="wrapper">

        <div id="header">
            <div id="top">
                <div id="whitesquare"></div>
            </div>

            <div id="searchblock">
                <form id="searchform">
                    <label for="inputtext"></label>
                    <input id="inputtext" type="text" value="Search">
                    <input id="submitbutton" type="submit" value="GO">
                </form>
            </div>

            <div id="nav">
                <ul id="mainmenu">
                    <li>HOME</li>
                    <li>ABOUT US</li>
                    <li>SERVICES</li>
                    <li>PARTNERS</li>
                    <li>CUSTOMERS</li>
                    <li>PROJECTS</li>
                    <li>CAREERS</li>
                    <li>CONTACT</li>
                </ul>

            </div>
        </div>

        <div id="main">
            <div id="aboutus">
                <div id="aboutus_block1"></div>
                <div id="as_text">ABOUT US</div>
                <div id="aboutus_block2"></div>
            </div>

            <div id="lmenu">
                <ul>
                    <li>LOREM IPSUM</li>
                    <li>DONEC TINCIDUNT LADREET</li>
                    <li>VESTIBULUM ELIT</li>
                    <li>ETIAM PHARETRA</li>
                    <li>PHASELLUS PLACERAT</li>
                    <li>CRAS ET NISI VITAE ODIO</li>
                </ul>
            </div>
            <div id="ouroffices">
                <div id="ouroffices_text"><span>OUR OFFICES</span></div>
                <div id="ouroffices_img">
                    <div></div>
                </div>
            </div>
            <div id="bigarticle">

                <div id="bigarticle_head">
                    <blockquote>“Quisque in enim velit,
                        at dignissim est. Nulla ul corper, dolor ac pellentesque placerat,
                        justo tellus gravida erat, vel porttitor libero erat.”
                    </blockquote>
                    <div id="subtext">
                        John Doe, Lorem Ipsum
                    </div>
                </div>

                <div id="bigarticle_text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Aenean non neque ac sem accumsan rhoncus ut ut turpis.
                        In hac habitasse platea dictumst. Proin eget nisi erat, et feugiat arcu.
                        Duis semper porttitor lectus, ac pharetra erat imperdiet nec.
                        Morbi interdum felis nulla. Aenean eros orci, pellentesque sed egestas vitae,
                        auctor aliquam nisi. Nulla nec libero eget sem rutrum iaculis. Quisque in enim velit,
                        at dignissim est. Nulla ullamcorper, dolor ac pellentesque placerat,
                        justo tellus gravida erat, vel porttitor libero erat condimentum metus.
                        Donec sodales aliquam orci id suscipit. Proin sed risus sit amet massa ultrices
                        laoreet quis a erat. Aliquam et metus id erat vulputate egestas.
                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    <br>

                    <p>Donec vel nisl nibh. Aenean quam tortor, tempus
                        sit amet mattis dapibus, egestas tempor dui.
                        Duis vestibulum imperdiet risus pretium pretium.
                        Nunc vitae porta ligula. Vestibulum sit amet nulla quam.
                        Aenean lacinia, ante vitae sodales sagittis, leo felis bibendum neque,
                        mattis sagittis neque urna vel magna. Sed at sem vitae lorem blandit feugiat.</p>
                    <br>

                    <p>Donec vel orci purus, ut ornare orci.
                        Aenean rutrum pellentesque quam. Quisque gravida adipiscing augue,
                        eget commodo augue egestas varius. Integer volutpat,
                        tellus porta tincidunt sodales, lacus est tempus odio,
                        fringilla blandit tortor lectus ut sem. Pellentesque nec sem lacus,
                        sit amet consequat neque. Etiam varius urna quis arcu cursus in consectetur
                        dui tincidunt. Quisque arcu orci, lacinia eget pretium vel, iaculis pellentesque
                        nibh. Etiam cursus lacus eget neque viverra vestibulum.
                        Aliquam erat volutpat. Duis pulvinar tellus ut urna facilisis mollis.
                        Maecenas ac pharetra dui. Pellentesque neque ante,
                        luctus eget congue eget, rhoncus vel mauris.
                        Duis nisi magna, aliquet a convallis non,
                        venenatis at nisl. Nunc at quam eu magna malesuada dignissim.
                        Duis bibendum iaculis felis, eu venenatis risus sodales non.
                        In ligula mi, faucibus eu tristique sed, vulputate rutrum dolor.</p>
                </div>
                <div id="article_pic_block">
                    <div class="art_pic">
                        <div></div>
                    </div>

                    <div class="art_pic">
                        <div></div>
                    </div>
                </div>

                <div>

                </div>
            </div>
            <div id="ourteam">
                <div id="ourteam_text"><span>OUR&nbsp;&nbsp;TEAM</span></div>
                <div id="ourteam_holder">

                    <div class="ourteam_block">
                        <div class="pic">
                            <div></div>
                        </div>
                        <div class="text1">
                            John Doe
                        </div>
                        <div class="text2">
                            ceo
                        </div>
                    </div>

                    <div class="ourteam_block">
                        <div class="pic">
                            <div></div>
                        </div>
                        <div class="text1">
                            Saundra Pittsley
                        </div>
                        <div class="text2">
                            team lead
                        </div>
                    </div>

                    <div class="ourteam_block">
                        <div class="pic">
                            <div></div>
                        </div>
                        <div class="text1">
                            Julio Simser
                        </div>
                        <div class="text2">
                            senior developer
                        </div>
                    </div>

                    <div class="ourteam_block">
                        <div class="pic">
                            <div></div>
                        </div>
                        <div class="text1">
                            Margety Venuti
                        </div>
                        <div class="text2">
                            senior developer
                        </div>
                    </div>

                    <div class="ourteam_block">
                        <div class="pic">
                            <div></div>
                        </div>
                        <div class="text1">
                            Fernando Tondera
                        </div>
                        <div class="text2">
                            developer
                        </div>
                    </div>

                    <div class="ourteam_block">
                        <div class="pic">
                            <div></div>
                        </div>
                        <div class="text1">
                            Ericka Nobriga
                        </div>
                        <div class="text2">
                            art director
                        </div>
                    </div>

                    <div class="ourteam_block">
                        <div class="pic">
                            <div></div>
                        </div>
                        <div class="text1">
                            Cody Rousselle
                        </div>
                        <div class="text2">
                            senior ui designer
                        </div>
                    </div>

                    <div class="ourteam_block">
                        <div class="pic">
                            <div></div>
                        </div>
                        <div class="text1">
                            Erik Wollman
                        </div>
                        <div class="text2">
                            senior ui designer
                        </div>
                    </div>

                    <div class="ourteam_block">
                        <div class="pic">
                            <div></div>
                        </div>
                        <div class="text1">
                            Dona Shoff
                        </div>
                        <div class="text2">
                            ux designer
                        </div>
                    </div>

                    <div class="ourteam_block">
                        <div class="pic">
                            <div></div>
                        </div>
                        <div class="text1">
                            Darryl Brunton
                        </div>
                        <div class="text2">
                            ui designer
                        </div>
                    </div>

                </div>

            </div>

        </div>

    </div>

    <div id="footer">

        <div id="footer_box">
            <div id="twitterfeed">
                <div class="head_text">
                    TWITTER FEED
                </div>
                <div id="date"> 23 oct</div>
                <div id="twitter_text">In ultricies pellentesque massa a porta.
                    Aliquam ipsum enim, hendrerit ut porta nec,
                    ullamcorper et nulla. In eget mi dui, sit amet scelerisque nunc.
                    Aenean aug
                </div>
            </div>
            <div id="sitemap">
                <div class="head_text">
                    SITEMAP
                </div>
                <div id="ulbox">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                    </ul>
                    <ul>
                        <li>Partners</li>
                        <li>Suport</li>
                        <li>Contact</li>
                    </ul>
                </div>

            </div>
            <div id="socialnetworks">
                <div class="head_text">
                    SOCIAL NETWORKS
                </div>
                <div class="sprbox" id="big_spr">
                    <div class="bigspr" id="twitter"></div>
                    <div class="bigspr" id="facebook"></div>
                    <div class="bigspr" id="google"></div>
                </div>
                <div class="sprbox" id="small_spr">
                    <div class="smallspr" id="vimeo"></div>
                    <div class="smallspr" id="youtube"></div>
                    <div class="smallspr" id="fickr"></div>
                    <div class="smallspr" id="insta"></div>
                    <div class="smallspr" id="rss"></div>
                </div>

            </div>
            <div id="footerlogo">
                <div class="logo"></div>
                <div class="logo_text">Copyright © 2012 Whitesquare. A pcklab creation</div>
            </div>
        </div>
    </div>

</div>

</body>
</html>